# this env file was automatically written by the GitHub Action, without ever having been checked into the repo.
 
# See: https://console.cloud.google.com/
# Google API Key resume.jesselawler.com - Production
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBgUw2OlXDSGNdW9UY3U0SCCx5V-noJtwk
 
